\relax 
\citation{is-nb-good}
\citation{bayes-rule}
\citation{bayes-rule}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes Classifier}{1}{}\protected@file@percent }
\newlabel{sec:nb-classifier}{{1}{1}}
\newlabel{eq:bayes-rule}{{1}{1}}
\newlabel{eq:bayes-rule-extended}{{2}{1}}
\newlabel{eq:independence-product}{{3}{1}}
\citation{trec}
\citation{chowdhury2003natural}
\citation{bag-of-words}
\citation{semantic-text-classification}
\citation{ontology-learning}
\citation{document-cleaning}
\citation{document-cleaning}
\citation{feature-selection-and-extraction}
\citation{wim2005}
\citation{vicient2013automatic}
\citation{wang2003comparative}
\newlabel{eq:naive-bayes}{{4}{2}}
\newlabel{eq:naive-bayes}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Classification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Text Classification system}}{2}{}\protected@file@percent }
\newlabel{fig:text-classification}{{1}{2}}
\citation{kim2006some}
\citation{mccallum1998comparison}
\citation{chen2009feature}
\citation{dai2007transferring}
\citation{is-nb-good}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Classification using Naive Bayes Classifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning: Parameter Evaluation}{3}{}\protected@file@percent }
\newlabel{eq:binary}{{6}{3}}
\newlabel{eq:df}{{7}{3}}
\newlabel{eq:tf}{{8}{3}}
\newlabel{eq:tf-df}{{9}{3}}
\newlabel{eq:prior_df}{{10}{3}}
\newlabel{eq:prior_tf}{{11}{3}}
\citation{corpus}
\citation{stopwords-list}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction}{4}{}\protected@file@percent }
\newlabel{eq:naive-bayes-text-classification}{{12}{4}}
\newlabel{eq:naive-bayes-text-classification-using-log}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes Classification on 20 Categories Newsgroup}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus sample distribution}}{4}{}\protected@file@percent }
\newlabel{table:corpus-dist}{{1}{4}}
\newlabel{eq:ppm}{{14}{4}}
\citation{cross-validation}
\newlabel{eq:smooth-factor}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Validation by Rolling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus separation}{5}{}\protected@file@percent }
\newlabel{eq:training-ratio}{{16}{5}}
\newlabel{eq:roll-samples}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Evaluation}{5}{}\protected@file@percent }
\newlabel{eq:mse}{{18}{5}}
\newlabel{eq:precision}{{19}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE score of Cross Validation by Rolling}}{6}{}\protected@file@percent }
\newlabel{table:result-cv}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Selection}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature space distribution}}{6}{}\protected@file@percent }
\newlabel{table:feature-dist}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature space vs precision performance}}{7}{}\protected@file@percent }
\newlabel{table:feature-perf}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precisions of each class with the optimal smoothing factor 0.1}}{7}{}\protected@file@percent }
\newlabel{table:result-precisions}{{5}{7}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{ontology-learning}{1}
\bibcite{chen2009feature}{2}
\bibcite{chowdhury2003natural}{3}
\bibcite{dai2007transferring}{4}
\bibcite{kim2006some}{5}
\bibcite{feature-selection-and-extraction}{6}
\bibcite{mccallum1998comparison}{7}
\bibcite{trec}{8}
\bibcite{wim2005}{9}
\bibcite{stopwords-list}{10}
\bibcite{corpus}{11}
\bibcite{semantic-text-classification}{12}
\bibcite{is-nb-good}{13}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of precision before and after noise removing}}{8}{}\protected@file@percent }
\newlabel{table:result-noise-removing}{{6}{8}}
\bibcite{vicient2013automatic}{14}
\bibcite{wang2003comparative}{15}
\bibcite{bag-of-words}{16}
\bibcite{bayes-rule}{17}
\bibcite{cross-validation}{18}
\bibcite{document-cleaning}{19}
\gdef \@abspage@last{9}
