This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: naive-bayes.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "bayes-rule" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "trec" isn't style-file defined
--line 28 of file bibliography.bib
Warning--entry type for "bag-of-words" isn't style-file defined
--line 34 of file bibliography.bib
Warning--entry type for "stopwords-list" isn't style-file defined
--line 157 of file bibliography.bib
Warning--entry type for "corpus" isn't style-file defined
--line 163 of file bibliography.bib
Warning--entry type for "cross-validation" isn't style-file defined
--line 169 of file bibliography.bib
Warning--can't use both volume and number fields in mccallum1998comparison
You've used 19 entries,
            2882 wiz_defined-function locations,
            733 strings with 8155 characters,
and the built_in function-call counts, 8372 in all, are:
= -- 849
> -- 283
< -- 8
+ -- 106
- -- 84
* -- 415
:= -- 1156
add.period$ -- 62
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 257
empty$ -- 868
format.name$ -- 84
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 101
num.names$ -- 38
pop$ -- 232
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 329
swap$ -- 60
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 59
width$ -- 21
write$ -- 209
(There were 7 warnings)
